// Logo
// =========================================================

.logo {
    display: block;
    padding: 5px 10px;
    border-left: 4px solid #7db578;
    text-decoration: none;
    .h4();

    &, &:visited, &:active {
        color: @type-color-primary;
    }

    .title, .tagline {
        display: block;
    }
    .tagline {
        .type.font-size(@type-size-base + 2);
        color: @type-color-secondary;
    }
}