// Style
// =========================================================

html {
    border-top: 2px solid #7DB578;
}
body {
    padding: @type-line-height-base 0; // Hmm, I don't like the variable pulled across from typography here.
    background: #fcfcfb url('/style/assets/noise-fcfcfb-s100-i25-o5.png');
    border-top: 8px solid #CAE8A7;
}
