// Posts
// =========================================================

.posts {
    list-style: none;
    padding-left: 0;

    li {
        a {
            display: block;
            text-decoration: none;
            color: @type-color-primary;
        }
    }
}
