// Logo
// =========================================================

.logo {
    display: block;
    text-decoration: none;
    .h1();

    &, &:visited, &:active {
        color: @type-color-primary;
    }

    .title, .tagline {
        display: block;
    }
    .tagline {
        .type.font-size(20px);
        color: @type-color-secondary;
    }
}